# test-contacts

./: .travis.yml  README.md  pom.xml
src/main/docker/: app.yml  postgresql.yml
src/main/java/com/github/nponagayba/contacts/: ContactApplication.java
src/main/java/com/github/nponagayba/contacts/domain/: Contact.java
src/main/java/com/github/nponagayba/contacts/repository/: ContactRepository.java
src/main/java/com/github/nponagayba/contacts/service/: ContactService.java
src/main/java/com/github/nponagayba/contacts/service/dto/: ContactFilter.java
src/main/java/com/github/nponagayba/contacts/util/: PaginationUtils.java
src/main/java/com/github/nponagayba/contacts/web/rest/: ContactResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml
src/test/java/com/github/nponagayba/contacts/service/: ContactServiceIntTest.java
src/test/java/com/github/nponagayba/contacts/util/: TestDataProvider.java
src/test/java/com/github/nponagayba/contacts/web/rest/: ContactResourceTest.java
src/test/resources/: application.yml
